# Spring-cloud-alibaba

./: README.md  pom.xml
access-data/: pom.xml
access-data/src/main/java/com/example/accessdata/ServiceImpl/: UserServiceImpl.java
access-data/src/main/java/com/example/accessdata/controller/: MainController.java
access-data/src/main/java/com/example/accessdata/dao/: UserRepository.java
access-data/src/main/java/com/example/accessdata/domain/: User.java
access-data/src/main/java/com/example/accessdata/entity/: User.java
access-data/src/main/java/com/example/accessdata/mapper/: UserMapper.java  UserMapper.xml
access-data/src/main/java/com/example/accessdata/service/: UserService.java
access-data/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/example/springcloudalibaba/: SpringCloudAlibabaApplicationTests.java
